* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  inner {
    padding: 20px;
  }
  
  .header {
    text-align: center;
    padding: 1rem;
    position: relative;
  }
  
  .header ::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
    border-radius: 2px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }
  
  .skill-box {
    padding: 1rem;
    cursor: pointer;
    color: red;
  }
  
  .skill-box:hover > .skill-title::after,
  .skill-box:hover > .skill-title::before {
    transition: 0.5s;
    width: 35px;
  }
  
  .skill-box:hover .img {
    transform: translateY(-10px);
  }
  
  .skill-box h4 {
    font-size: 15px;
    font-weight: lighter;
    display: inline;
    padding: 10px;
  }
  
  .jsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    /* padding-top: 5px;
    padding-bottom: 5px; */
  }
  
  #js {
    padding-bottom: 0;
    border-bottom: 0;
    margin-bottom: 0;
    padding-top: 75px;
  }
  .skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
  }
  
  .skill-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: 0.5s;
  }
  
  .skill-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: 0.5s;
  }
  
  .img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border: 2px solid black;
    transition: 0.5s;
  }
  
  .img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgb(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
    transition: 0.5s;
  }
  .jsSkill {
    width: 40px;
    padding: 5px;
  }
  
  .skill-icon {
    width: 50px;
    z-index: 2;
  }
  
  .skill-title h3 {
    margin-top: 0.5rem;
  }
  
  @media screen and (max-width: 990px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem 50px;
    }
    #js {
      padding-top: 0px;
    }
  }
  
  @media screen and (max-width: 660px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  